<html>
<head>
    <meta charset="utf-8">
    <style>
        div.e1
        {
            height: 50px;
            padding:0px;
            margin:0px;
        }
        div.e2
        {
            width: 400px;

            padding:0px;
            margin:0px;
            float:left; }
        div.e22
        {
            width: 50px;

            padding:0px;
            margin:0px;
            float:left; }
        div.e21
        {
            background:gainsboro;

            padding:0px;
            margin:0px;
            float:right; }
        div.e3
        {

            width: 500px;
            height: 650px;
            padding:0px;
            margin:0px;
            float:left; }
        div.e4
        {

            width: 700px;
            height: 650px;
            padding:0px;
            margin:0px;
            float:right; }
        div.skill
        {
            background:orangered;
            width: 685px;
            height: 30px;
            padding:3px;
            margin:5px;
            float:left; }
        h1{
            height:40px;

            padding:0px;
            margin:0px;
        }
        h2{
            height:30px;

            padding:0px;
            margin:0px;
        }
        h4{
            height:30px;
            
            padding:0px;
            margin:0px;
        }

        p {font-size:14px;}
        img{ width:80px; height:100px}
    </style>
</head>
<body>
<div align="center">
<img src="http://kamsolutions.pl/projects/resume/img/avatar.jpg">
</div>
<div align="center">
    <h1>Hello,</h1>
</div>
<div align="center">
    <h2>my name is Kamil24yo and this is my resume/cv</h2>
</div>
<div class="e3">
<div class="e2">
<h3 style="color:orangered">//ABOUT ME</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Repellendus, non, dolorem, cumque distinctio magni<br>
    quam expedita velit laborum sunt amet facere tempora<br> ut fuga aliquam ad asperiores voluptatem dolorum! Quasi.</p>
</div>
    <h3 style="color:orangered">//EDUCATION</h3>
    <div class="e22">
    <h5>1990</h5>
    </div>
  <div class="e21">
    <h4>I was born in Katowice</h4><br>
      <div class="e1">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
    Sapiente, exercitationem, totam, dolores iste dolore <br>
    est aut modi.</p>
      </div>
  </div>
    <h3 style="color:orangered" >//EXPERIENCES</h3>
    <div class="e22">
    <h5>Google</h5>
    </div>
    <div class="e21">
        <h4>Front-end developer / php programmer</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Ullam, et, illum perferendis veritatis velit<br>
            suntsimiliquequi magni totam harum tempore eius<br> laboriosam accusantium necessitatibus voluptatum?<br>
            Enim, itaquedignissimos quia.</p>
    </div>
</div>
 <div class="e4">
     <h3 style="color:orangered">//CONTACT</h3>
     <h5>telephone<br>e-mail<br>facebook<br>gender</h5>
     <h3 style="color:orangered">//SKILLS</h3>
     <div class="skill"><p>HTML</p></div><br>
     <div class="skill"><p>CSS</p></div><br>
     <div class="skill"><p>jQuery</p></div><br>
     <div class="skill"><p>PHP</p></div><br>
     <div class="skill"><p>Laravel 2 (framework)</p></div><br>
     <h3 style="color:orangered">//LANGUAGES</h3>
     <p>Polish<br>English</p>
     <h3 style="color:orangered">//HOBBIES</h3>
     <p>Photography&nbsp&nbspFitness&nbsp&nbspProgramming</p>
 </div>
</body>

</html>
